<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exU-Bx-Z2R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="grU-E0-mvf">
            <objects>
                <tableViewController id="5eL-zx-Ngl" customClass="DVMCategoriesListTableViewController" customModule="Trivia_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s90-2X-Wrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="zgT-Ha-mrZ" style="IBUITableViewCellStyleDefault" id="kzR-1V-Juf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzR-1V-Juf" id="cjM-XO-B2i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zgT-Ha-mrZ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5eL-zx-Ngl" id="mTD-2E-mYa"/>
                            <outlet property="delegate" destination="5eL-zx-Ngl" id="aNE-SN-l3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="gr2-NR-UAm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV6-en-viZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="214"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="h7A-ZJ-42d">
            <objects>
                <viewController id="3gR-PF-nEl" customClass="DVMQuestionViewController" customModule="Trivia_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dik-Jl-XYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-RJ-teY">
                                <rect key="frame" x="8" y="88" width="398" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-sb-zcT">
                                        <rect key="frame" x="0.0" y="0.0" width="338.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Difficulty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH3-uY-ttX">
                                        <rect key="frame" x="346.5" y="0.0" width="51.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-vX-hkq">
                                <rect key="frame" x="41.5" y="228" width="331" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-Ps-jPC">
                                <rect key="frame" x="41.5" y="494" width="331" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-jY-wbK">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="answerButton1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="ikz-PC-LUa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Answer1"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="3gR-PF-nEl" eventType="touchUpInside" id="7cT-Sy-KYy"/>
                                            <action selector="answerButtonTouchDown:" destination="3gR-PF-nEl" eventType="touchDown" id="iy0-am-pKe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-sm-NlY">
                                        <rect key="frame" x="0.0" y="74" width="331" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="answerButton2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="OaF-vY-LJL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Answer2"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="3gR-PF-nEl" eventType="touchUpInside" id="W8W-li-M5g"/>
                                            <action selector="answerButtonTouchDown:" destination="3gR-PF-nEl" eventType="touchDown" id="V43-9v-cX8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duq-8N-uPg">
                                        <rect key="frame" x="0.0" y="148" width="331" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="answerButton3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Bwa-W7-XaL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Answer3"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="3gR-PF-nEl" eventType="touchUpInside" id="rph-DR-PZi"/>
                                            <action selector="answerButtonTouchDown:" destination="3gR-PF-nEl" eventType="touchDown" id="D3P-VN-6R5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he0-eA-9Il">
                                        <rect key="frame" x="0.0" y="222" width="331" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="answerButton4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="1if-0m-DAV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Answer4"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="3gR-PF-nEl" eventType="touchUpInside" id="miq-1f-zSz"/>
                                            <action selector="answerButtonTouchDown:" destination="3gR-PF-nEl" eventType="touchDown" id="uvS-bK-oEP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-bv-iSX">
                                <rect key="frame" x="62" y="849.5" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghf-nq-Q10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQs-Ps-jPC" firstAttribute="centerX" secondItem="ghf-nq-Q10" secondAttribute="centerX" id="5gB-9J-8Gl"/>
                            <constraint firstItem="QMS-bv-iSX" firstAttribute="bottom" secondItem="ghf-nq-Q10" secondAttribute="bottom" constant="8" id="7Ms-C9-b5g"/>
                            <constraint firstItem="QMS-bv-iSX" firstAttribute="centerX" secondItem="ghf-nq-Q10" secondAttribute="centerX" id="IfI-hs-OQ5"/>
                            <constraint firstItem="4Ff-vX-hkq" firstAttribute="top" secondItem="ghf-nq-Q10" secondAttribute="top" constant="140" id="QUv-vv-Atr"/>
                            <constraint firstItem="5s7-RJ-teY" firstAttribute="leading" secondItem="ghf-nq-Q10" secondAttribute="leading" constant="8" id="Qgg-uB-rkp"/>
                            <constraint firstItem="QMS-bv-iSX" firstAttribute="width" secondItem="dik-Jl-XYV" secondAttribute="width" multiplier="0.7" id="SWY-X6-5Iz"/>
                            <constraint firstItem="4Ff-vX-hkq" firstAttribute="centerX" secondItem="ghf-nq-Q10" secondAttribute="centerX" id="UnQ-ky-BxV"/>
                            <constraint firstItem="5s7-RJ-teY" firstAttribute="top" secondItem="ghf-nq-Q10" secondAttribute="top" id="Yi4-yD-itM"/>
                            <constraint firstItem="ghf-nq-Q10" firstAttribute="trailing" secondItem="5s7-RJ-teY" secondAttribute="trailing" constant="8" id="ayL-EY-LLG"/>
                            <constraint firstItem="4Ff-vX-hkq" firstAttribute="width" secondItem="dik-Jl-XYV" secondAttribute="width" multiplier="0.8" id="gQF-u5-V7c"/>
                            <constraint firstItem="ghf-nq-Q10" firstAttribute="bottom" secondItem="TQs-Ps-jPC" secondAttribute="bottom" constant="80" id="lev-n7-1pO"/>
                            <constraint firstItem="TQs-Ps-jPC" firstAttribute="width" secondItem="dik-Jl-XYV" secondAttribute="width" multiplier="0.8" id="pVm-Fl-hY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BuL-1U-kJ9"/>
                    <connections>
                        <outlet property="answer1Button" destination="jdc-jY-wbK" id="zRN-pw-mqs"/>
                        <outlet property="answer2Button" destination="Buc-sm-NlY" id="zH9-6x-uLG"/>
                        <outlet property="answer3Button" destination="duq-8N-uPg" id="J0J-gj-Voa"/>
                        <outlet property="answer4Button" destination="he0-eA-9Il" id="7xa-Fa-a8B"/>
                        <outlet property="categoryLabel" destination="BAp-sb-zcT" id="ATf-VH-OAW"/>
                        <outlet property="difficultyLabel" destination="TH3-uY-ttX" id="4x2-Xs-oJk"/>
                        <outlet property="questionCountLabel" destination="QMS-bv-iSX" id="2Cz-SJ-hLs"/>
                        <outlet property="questionLabel" destination="4Ff-vX-hkq" id="3OC-NN-Sep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc9-Nv-ffn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iY1-Bk-Ngf">
            <objects>
                <navigationController id="exU-Bx-Z2R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upv-rB-MtV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gR-PF-nEl" kind="relationship" relationship="rootViewController" id="ab7-Re-Teb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jT-sp-yk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="214"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
